<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(70,270)" to="(260,270)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(500,640)" to="(500,780)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(520,1090)" to="(560,1090)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(540,1050)" to="(540,1130)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(520,50)" to="(560,50)"/>
    <wire from="(780,1050)" to="(800,1050)"/>
    <wire from="(620,940)" to="(620,980)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(970,170)" to="(970,210)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(880,170)" to="(970,170)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(840,620)" to="(970,620)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(840,1040)" to="(900,1040)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(520,1000)" to="(520,1090)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,1070)" to="(620,1090)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(100,30)" to="(390,30)"/>
    <wire from="(700,990)" to="(700,1030)"/>
    <wire from="(50,370)" to="(50,470)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(20,310)" to="(20,350)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(60,260)" to="(270,260)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(500,800)" to="(640,800)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(840,760)" to="(960,760)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(520,650)" to="(520,720)"/>
    <wire from="(520,1110)" to="(560,1110)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(540,140)" to="(540,290)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(900,190)" to="(900,1040)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(620,30)" to="(640,30)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(500,950)" to="(500,1070)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(840,70)" to="(980,70)"/>
    <wire from="(20,310)" to="(90,310)"/>
    <wire from="(50,250)" to="(180,250)"/>
    <wire from="(520,650)" to="(640,650)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(980,70)" to="(980,210)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(500,880)" to="(560,880)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(520,1000)" to="(560,1000)"/>
    <wire from="(300,120)" to="(300,460)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(600,40)" to="(640,40)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,10)" to="(500,30)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(290,130)" to="(290,360)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(680,1100)" to="(700,1100)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(70,330)" to="(70,450)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(760,860)" to="(880,860)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(500,930)" to="(560,930)"/>
    <wire from="(40,400)" to="(90,400)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(500,780)" to="(500,800)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(40,400)" to="(40,430)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(40,240)" to="(190,240)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(860,120)" to="(990,120)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(540,760)" to="(620,760)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(780,1030)" to="(780,1040)"/>
    <wire from="(500,900)" to="(560,900)"/>
    <wire from="(500,10)" to="(620,10)"/>
    <wire from="(600,1100)" to="(640,1100)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(20,220)" to="(20,310)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,1030)" to="(540,1050)"/>
    <wire from="(520,1090)" to="(520,1110)"/>
    <wire from="(620,1110)" to="(620,1130)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(520,830)" to="(520,980)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(760,1040)" to="(780,1040)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(410,30)" to="(500,30)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(50,250)" to="(50,370)"/>
    <wire from="(540,1130)" to="(620,1130)"/>
    <wire from="(840,460)" to="(980,460)"/>
    <wire from="(30,230)" to="(100,230)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(540,850)" to="(540,1030)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(40,130)" to="(290,130)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(500,950)" to="(560,950)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(600,990)" to="(640,990)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(990,120)" to="(990,210)"/>
    <wire from="(60,260)" to="(60,410)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(520,270)" to="(520,480)"/>
    <wire from="(520,980)" to="(520,1000)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(700,40)" to="(700,60)"/>
    <wire from="(520,30)" to="(560,30)"/>
    <wire from="(30,230)" to="(30,390)"/>
    <wire from="(40,240)" to="(40,400)"/>
    <wire from="(780,1030)" to="(800,1030)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(620,1000)" to="(620,1040)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,1030)" to="(560,1030)"/>
    <wire from="(960,270)" to="(960,760)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,1110)" to="(640,1110)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(500,90)" to="(640,90)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(20,350)" to="(90,350)"/>
    <wire from="(500,1070)" to="(620,1070)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(970,270)" to="(970,620)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(540,760)" to="(540,850)"/>
    <wire from="(520,740)" to="(520,830)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(500,800)" to="(500,880)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(100,30)" to="(100,180)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(620,10)" to="(620,30)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(20,220)" to="(110,220)"/>
    <wire from="(30,140)" to="(30,180)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(980,270)" to="(980,460)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(700,1050)" to="(700,1100)"/>
    <wire from="(500,780)" to="(640,780)"/>
    <wire from="(880,170)" to="(880,860)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <comp lib="1" loc="(760,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="Buffer">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="Buffer">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Buffer">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(680,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(600,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,210)" name="7-Segment Display"/>
    <comp lib="4" loc="(250,180)" name="D Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="BCD27">
    <a name="circuit" val="BCD27"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,930)" to="(120,930)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(60,780)" to="(60,800)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(80,720)" to="(80,740)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,900)" to="(120,900)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(80,1090)" to="(80,1110)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(100,1030)" to="(100,1050)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(80,830)" to="(80,980)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(100,1130)" to="(180,1130)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,850)" to="(100,1030)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,950)" to="(120,950)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(80,270)" to="(80,480)"/>
    <wire from="(60,880)" to="(60,900)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(80,980)" to="(80,1000)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,830)" to="(120,830)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(180,1000)" to="(180,1040)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(100,1030)" to="(120,1030)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(60,1070)" to="(180,1070)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(60,800)" to="(60,880)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(60,930)" to="(60,950)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(260,1050)" to="(260,1100)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(60,640)" to="(60,780)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(100,1050)" to="(100,1130)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,1090)" to="(120,1090)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(60,900)" to="(60,930)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(180,940)" to="(180,980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(100,1050)" to="(120,1050)"/>
    <wire from="(100,410)" to="(100,520)"/>
    <wire from="(80,600)" to="(80,650)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(80,980)" to="(120,980)"/>
    <wire from="(80,1000)" to="(80,1090)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,650)" to="(80,720)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(320,860)" to="(420,860)"/>
    <wire from="(80,1110)" to="(120,1110)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(60,950)" to="(60,1070)"/>
    <wire from="(60,880)" to="(120,880)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(80,1000)" to="(120,1000)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <comp lib="0" loc="(420,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Normal">
    <a name="circuit" val="Normal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(530,470)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,770)" to="(120,770)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(370,100)" to="(550,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(530,260)" to="(530,470)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(80,630)" to="(80,730)"/>
    <wire from="(490,180)" to="(490,660)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(550,100)" to="(550,200)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(60,600)" to="(190,600)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,770)" to="(160,780)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(280,80)" to="(540,80)"/>
    <wire from="(280,320)" to="(540,320)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(60,690)" to="(190,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(280,580)" to="(520,580)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,740)" to="(180,740)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(80,210)" to="(80,330)"/>
    <wire from="(280,760)" to="(410,760)"/>
    <wire from="(410,190)" to="(410,760)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(520,260)" to="(520,580)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(60,690)" to="(60,720)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(80,510)" to="(80,550)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(280,660)" to="(490,660)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Universal">
    <a name="circuit" val="Universal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,70)" to="(570,210)"/>
    <wire from="(60,930)" to="(120,930)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(320,860)" to="(440,860)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(400,460)" to="(570,460)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(60,780)" to="(60,800)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(80,720)" to="(80,740)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,900)" to="(120,900)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(80,1090)" to="(80,1110)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(100,1030)" to="(100,1050)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(80,830)" to="(80,980)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(100,1130)" to="(180,1130)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,850)" to="(100,1030)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,950)" to="(120,950)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(80,270)" to="(80,480)"/>
    <wire from="(60,880)" to="(60,900)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(80,980)" to="(80,1000)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,830)" to="(120,830)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(180,1000)" to="(180,1040)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(100,1030)" to="(120,1030)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(60,1070)" to="(180,1070)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(60,800)" to="(60,880)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(60,930)" to="(60,950)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(550,270)" to="(550,760)"/>
    <wire from="(400,620)" to="(560,620)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(440,170)" to="(440,860)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(260,1050)" to="(260,1100)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(60,640)" to="(60,780)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(100,1050)" to="(100,1130)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(560,270)" to="(560,620)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,1090)" to="(120,1090)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(60,900)" to="(60,930)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(180,940)" to="(180,980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(400,760)" to="(550,760)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(100,1050)" to="(120,1050)"/>
    <wire from="(100,410)" to="(100,520)"/>
    <wire from="(80,600)" to="(80,650)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(570,270)" to="(570,460)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(400,70)" to="(570,70)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(80,980)" to="(120,980)"/>
    <wire from="(80,1000)" to="(80,1090)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,650)" to="(80,720)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(460,190)" to="(460,1040)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(80,1110)" to="(120,1110)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(60,950)" to="(60,1070)"/>
    <wire from="(60,880)" to="(120,880)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(80,1000)" to="(120,1000)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(420,120)" to="(580,120)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <comp lib="1" loc="(320,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Dcomb">
    <a name="circuit" val="Dcomb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI Emoji bold 13"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI Emoji bold 13"/>
    </comp>
    <comp loc="(490,190)" name="BCD27"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Segoe UI Emoji bold 13"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,180)" to="(800,320)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(680,40)" to="(780,40)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(870,60)" to="(870,160)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(530,40)" to="(530,140)"/>
    <wire from="(650,40)" to="(650,140)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(910,20)" to="(910,140)"/>
    <wire from="(480,60)" to="(610,60)"/>
    <wire from="(270,20)" to="(270,140)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(390,20)" to="(390,140)"/>
    <wire from="(600,330)" to="(930,330)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(870,60)" to="(990,60)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(150,40)" to="(530,40)"/>
    <wire from="(670,180)" to="(670,310)"/>
    <wire from="(270,20)" to="(390,20)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(940,110)" to="(940,140)"/>
    <wire from="(420,20)" to="(910,20)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(280,280)" to="(630,280)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(390,20)" to="(420,20)"/>
    <wire from="(150,290)" to="(620,290)"/>
    <wire from="(410,530)" to="(620,530)"/>
    <wire from="(800,40)" to="(800,140)"/>
    <wire from="(920,40)" to="(920,140)"/>
    <wire from="(680,40)" to="(680,140)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(920,40)" to="(990,40)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(260,20)" to="(260,140)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(790,40)" to="(800,40)"/>
    <wire from="(910,20)" to="(990,20)"/>
    <wire from="(420,20)" to="(420,140)"/>
    <wire from="(420,520)" to="(610,520)"/>
    <wire from="(800,40)" to="(920,40)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(430,510)" to="(600,510)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(410,180)" to="(410,530)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(150,40)" to="(150,140)"/>
    <wire from="(610,60)" to="(610,160)"/>
    <wire from="(50,20)" to="(260,20)"/>
    <wire from="(670,40)" to="(670,140)"/>
    <wire from="(790,40)" to="(790,140)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(740,60)" to="(870,60)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(330,90)" to="(460,90)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(430,310)" to="(430,510)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(930,180)" to="(930,330)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(420,300)" to="(420,520)"/>
    <wire from="(540,40)" to="(650,40)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(540,40)" to="(540,140)"/>
    <wire from="(780,40)" to="(780,140)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(610,60)" to="(740,60)"/>
    <wire from="(850,90)" to="(990,90)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(460,90)" to="(850,90)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <comp lib="5" loc="(600,400)" name="7-Segment Display"/>
    <comp lib="6" loc="(667,480)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="Century Gothic plain 20"/>
    </comp>
    <comp lib="6" loc="(662,249)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(269,257)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Constant"/>
    <comp lib="2" loc="(150,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(920,252)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(666,389)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="Century Gothic plain 20"/>
    </comp>
    <comp lib="6" loc="(790,259)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(397,260)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(137,266)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(528,255)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
