<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="B2 NOR step-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="B2 NOR step-1">
    <a name="circuit" val="B2 NOR step-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(210,90)" to="(210,350)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,90)" to="(150,380)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,90)" to="(90,380)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,380)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(485,349)" name="Text">
      <a name="text" val="Muhtadina Serniabat Tasin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,399)" name="Text">
      <a name="text" val="B2 .1:  AC+BC' with NOR gate"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(484,365)" name="Text">
      <a name="text" val="ID: 2232160642"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(580,280)" name="LED"/>
    <comp lib="1" loc="(180,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="B2 NOR step-2">
    <a name="circuit" val="B2 NOR step-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(210,90)" to="(210,410)"/>
    <wire from="(120,170)" to="(120,430)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(90,290)" to="(350,290)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(90,290)" to="(90,430)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(180,170)" to="(180,430)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <comp lib="1" loc="(520,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(522,393)" name="Text">
      <a name="text" val="ID: 2232160642"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(523,377)" name="Text">
      <a name="text" val="Muhtadina Serniabat Tasin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,451)" name="Text">
      <a name="text" val="B2 .2:  AC+BC' with NOR gate"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="LED"/>
  </circuit>
</project>
