<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(300,510)" to="(580,510)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(450,40)" to="(450,210)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(240,450)" to="(490,450)"/>
    <wire from="(580,240)" to="(580,510)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(120,20)" to="(120,110)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(250,40)" to="(450,40)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(753,386)" name="Text">
      <a name="text" val="Tasnim Binte Rashid"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(700,65)" name="Text">
      <a name="text" val="A = 1001 = 9"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,562)" name="Text">
      <a name="text" val="Fig: BCD Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,404)" name="Text">
      <a name="text" val="ID: 2121953642"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(700,83)" name="Text">
      <a name="text" val="B = 0000 = 0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(699,115)" name="Text">
      <a name="text" val="Carry Out = 0"/>
    </comp>
    <comp lib="6" loc="(696,99)" name="Text">
      <a name="text" val="A + B = 9 + 0 = 9 = Sum = 1001"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
