<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(120,280)" to="(120,540)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(180,60)" to="(180,210)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(160,380)" to="(160,540)"/>
    <wire from="(140,260)" to="(140,420)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(60,120)" to="(60,540)"/>
    <wire from="(60,120)" to="(280,120)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(200,510)" to="(480,510)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(160,90)" to="(160,330)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(200,90)" to="(200,340)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(100,320)" to="(100,540)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <comp lib="6" loc="(330,562)" name="Text">
      <a name="text" val="Fig: BCD to Excess-3 Converter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,410)" name="LED">
      <a name="color" val="#3bff26"/>
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="LED">
      <a name="offcolor" val="#fcfcfc"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(602,476)" name="Text">
      <a name="text" val="2121953642"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="LED">
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(480,510)" name="LED">
      <a name="color" val="#76ff3e"/>
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(604,462)" name="Text">
      <a name="text" val="Tasnim Binte Rashid"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
